programa
{
	
	funcao inicio()
	{
		//5 variaveis
		//mostrar na forma invertida
		cadeia nomeUsuario01, nomeUsuario02, nomeUsuario03, nomeUsuario04, nomeUsuario05
		
		escreva("Carreta Furacão do Ed\n\n")
		
		escreva("Usuário 01: ")
		leia(nomeUsuario01)
		escreva("Usuário 02: ")
		leia(nomeUsuario02)
		escreva("Usuário 03: ")
		leia(nomeUsuario03)
		escreva("Usuário 04: ")
		leia(nomeUsuario04)
		escreva("Usuário 05: ")
		leia(nomeUsuario05)

		escreva("\nO nome dos personagens são: \n", nomeUsuario05, "\n",  nomeUsuario04, "\n",  nomeUsuario03, "\n",  nomeUsuario02, "\n",  nomeUsuario01, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */