programa
{
	
	funcao inicio()
	{
		//LISTA02	
		//QUESTÃO 06
		/*Elabore um sistema que dada a idade de um nadador classifique-o em uma das seguintes
			categorias:
			Infantil A = 5 a 7 anos
			Infantil B = 8 a 11 anos
			Juvenil A = 12 a 13 anos
			Juvenil B = 14 a 17 anos
			Adultos = Maiores de 18 anos*/
		inteiro idadeNadador

		escreva("Informe a idade do nadador: ")
		leia(idadeNadador)

		se(idadeNadador >= 5 e idadeNadador <= 7){
			escreva("Nadador na categoria Infantil A")
		}
		se(idadeNadador >= 8 e idadeNadador <=11){
			escreva("Nadador na categoria Infantil B")
		}
		se(idadeNadador >= 12 e idadeNadador <= 13){
			escreva("Nadador na categoria Juvenil A")
		}
		se(idadeNadador >= 14 e idadeNadador <= 17){
			escreva("Nadador na categoria Juvenil B")
		}
		se(idadeNadador >= 18){
			escreva("Nadador na categoria Adultos")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 846; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */